# SpringMVCExample

./: README.md  pom.xml
src/main/java/com/demo/: LearnSpringMvcWithRealAppsApplication.java  SpringMVCConfiguration.java
src/main/java/com/demo/controllers/: AboutUsController.java  AccountController.java  HomeController.java  NewsController.java  ProductController.java
src/main/java/com/demo/conversion/: RoleEditor.java
src/main/java/com/demo/entities/: Account.java  Group1.java  Product.java  Role.java
src/main/java/com/demo/models/: RoleModel.java
src/main/java/com/demo/tags/: CategoryListTag.java
src/main/java/com/demo/validators/: AccountValidator.java
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tlds/: categoryTag.tld
src/main/webapp/WEB-INF/views/aboutus/: index.jsp
src/main/webapp/WEB-INF/views/account/: edit.jsp  index.jsp  indexback.jsp  register.jsp  success.jsp  success1.jsp  success2.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/news/: index.jsp
src/main/webapp/WEB-INF/views/product/: index.jsp  success.jsp
src/test/: mytemplate.jsp
